uwsgi --http :8080 --chdir /data/project/firefly --module firefly.wsgi --virtualenv /data/project/venv --check-static /data/project/firefly/static
uwsgi --http :8080 --chdir /data/project/firefly --module firefly.wsgi --virtualenv /data/project/venv --check-static /data/project/firefly/static  -w manage:app --enable-threads --master

uwsgi --http :8000 --module firefly.wsgi --uid nginx --gid nginx  -w manage:app --enable-threads --master

uwsgi --http :8000 --module firefly.wsgi --uid nginx --gid nginx  -w manage:app --enable-threads --master

uwsgi --http :8000 --chdir /data/project/firefly --module firefly.wsgi --virtualenv /data/project/venv  --uid nginx --gid nginx  --enable-threads --master --check-static /data/project/firefly/static

uwsgi --socket firefly.sock --wsgi-file test.py --chmod-socket=666  --uid nginx --gid nginx  --enable-threads --master


gunicorn firefly.wsgi:application --bind 0.0.0.0:8080

uwsgi --socket firefly.sock --wsgi-file test.py --chmod-socket=666  --uid nginx --gid nginx  --enable-threads --master
