# nginx.conf
upstream firefly {
    # connect to this socket
    # server unix:///tmp/uwsgi.sock;    # for a file socket
    # server unix:///run/uwsgi.sock;    # for a file socket
    server unix:///data/project/firefly/firefly.sock;    # for a file socket
    # server 127.0.0.1:8001;      # for a web port socket
    }

server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name yhc.tjoomla.com;   # substitute your machine's IP address or FQDN
    charset     utf-8;

    #Max upload size
    client_max_body_size 75M;   # adjust to taste

    access_log /data/project/firefly/logs/nginx-access.log;
    error_log /data/project/firefly/logs/nginx-error.log;



    # Django media
    #location /media  {
    #            alias /data/project/firefly/static/media;      # your Django project's media files
    #}

        location /static {
                alias /data/project/firefly/static;     # your Django project's static files
        }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  firefly;
        include     /data/project/firefly/uwsgi_params; # or the uwsgi_params you installed manually
        }
    }