
upstream firefly {
    server unix:///data/project/firefly/firefly.sock fail_timeout=0;
}

server {

    listen 80;

    server_name yhc.tjoomla.com;
    client_max_body_size 10M;
    keepalive_timeout    15;
    error_log /data/project/firefly/logs/error_nginx.log info;



    # Deny illegal Host headers
    if ($host !~* ^(%(domains_regex)s)$) {
        return 444;
    }

    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_pass          http://firefly;
    }

    location /static/ {
        root            /data/project/firefly;
        access_log      off;
        log_not_found   off;
        expires 30d;
    }

    location /robots.txt {
        root            /data/project/firefly/static;
        access_log      off;
        log_not_found   off;
    }

    location /favicon.ico {
        root            /data/project/firefly/static/img;
        access_log      off;
        log_not_found   off;
    }

}
