server {
        listen 9600;监听端口号，此处的端口号是服务器上可用的端口号，不然会失败
        server_name yhc.tjoomla.com;
        server_name 122.114.34.108;此处应该改为公网 IP地址
        access_log /data/logs/nginx/wasp_ticket_stat.log;
        error_log /data/logs/nginx/wasp_ticket_stat_error.log;
        location / {
            proxy_pass http://127.0.0.1：9090;此处填写转发到的gunicorn绑定的服务器端口
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $http_x_real_ip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
}
