server {
  listen 8080;  #启动的nginx进程监听请求的端口
  server_name yhc.tjoomla.com;  #域名
  error_log /data/var/log/easy_sysman/error.log;   #nginx错误日志，可自行设置，但必须保证提前建立好该目录和文件
  location / {
    include /etc/nginx/uwsgi_params;
    uwsgi_pass 127.0.0.1:9090;  #对于动态请求，转发到本机的9090端口，也就是uwsgi监听的端口
  }
  #error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
     root /data/project/firefly/;
  }
  location /static/ {
    alias /data/project/firefly/static/;   #设定静态文件所在目录
  }
  location /media/ {
    alias /data/project/firefly/media/;    #同样自行设置，要保证目录已经建好
  }
}